{% extends 'chat/index.html' %} {% block body %}{% load staticfiles %}

<head>
    <title>GLUG</title>
    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
        }
        
        .brand-logoma {
            color: aqua;
            font-size: 30px;
            line-height: 0;
            position: relative;
            right: 520px;
            bottom: 85px;
            display: inline-block;
            background-color: cadetblue;
            margin-left: 30px;
        }
        
        .lefto {
            height: 55px;
            width: 55px;
            display: flex;
            flex-direction: row;
            position: relative;
            right: 560px;
            bottom: 30px;
        }
        
        .heroku {
            font-size: 25px;
            bottom: 93%;
            left: 75%;
            position: fixed;
        }
        
        .logoutlink {
            font-size: 25px;
            color: yellow;
            text-decoration: none;
            left: 90%;
            position: fixed;
            bottom: 93%;
        }
        
        .titleo {
            font-weight: bolder;
            text-align: center;
            text-indent: 5px;
            justify-content: center;
            position: relative;
            margin-left: 15px;
            margin-top: 20px;
            top: 4px;
        }
        
        #board {
            height: 75vh;
            border: 4px solid yellow;
            border-radius: 30px;
            background-image: url(https://images.unsplash.com/photo-1496192507750-96f7d79d74be?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1351&q=80);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
        }
        
        .card {
            border-radius: 30px;
        }
    </style>
</head>
<nav class="black accent-3 lighten-1" style="box-shadow: 0 0 0 15px deepgreen; background-image: linear-gradient(145deg, #0f0c29, #302b63, #24243e);">
    <div class="nav-wrapper conta ">
        <img class="lefto " src="{% static 'images/glug.png' %} ">
        <a href="# " class="brand-logoma ">Welcome to GLUG Messaging App</a>
        <ul id="nav-mobile " class="right hide-on-med-and-down ">
            <li><a href=" " class="heroku ">Hi, {{ request.user.username }} !!!</a></li>
            <li><a href="{% url 'logout' %} " class="logoutlink ">Logout</a></li>
        </ul>
    </div>
</nav>
<div class="section" style="height: 80vh;">
    <div class="row">
        <div class="col s3">
            <div class="card">
                <div class="collection" style="overflow-y: scroll;">
                    {% for user in users %}
                    <a href="{% url 'chat' request.user.id user.id %}" id="user{{ user.id }}" class="collection-item row">
                        <div class="col s8">
                            <img class="left" src="{% static 'images/default.jpg' %}" style="height: 30px; width: 30px;">
                            <span class="titleo">{{ user.username }}</span>
                        </div>
                    </a>
                    {% endfor %}
                </div>
            </div>
        </div>
        <div class="col s9">
            <div class="card" style="background-color: #302b63;">
                <div id="board" class="black lighten-3" style="padding: 15px; overflow-y: scroll;">
                    {% block messages %} {% endblock %}
                </div>
                <form id="chat-box" class="form-group {% block hide %}hide{% endblock %}" method="post">
                    {% csrf_token %}
                    <div class="row">
                        <div class="col s11">
                            <div class="input-field">
                                <input id="id_message" name="message" type="text" placeholder="Type your message.." style="color: white; text-indent: 15px; background-color: #302b63;">
                            </div>
                        </div>
                        <div class="col s1" style="line-height: 80px">
                            <button class="btn btn-floating blue waves-effect waves-light"><i class="material-icons">send</i></button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
{% load staticfiles %}
<script src="{% static 'js/chat.js' %}"></script>
<script>
    // For receiving
    sender_id = "{{ receiver.id }}";
    receiver_id = "{{ request.user.id }}";

    //For sending
    $(function() {
        scrolltoend();
        $('#chat-box').on('submit', function(event) {
            event.preventDefault();
            var message = $('#id_message');
            send('{{ request.user.username }}', '{{ receiver.username }}', message.val());
            message.val('');
        })
    });
</script>
{% endblock %}
