{% load staticfiles %}
<!DOCTYPE html>
<html>

<head>
    <title>GLUG</title>

    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="{% static 'css/materialize.min.css' %}" media="screen,projection" />
    <link type="text/css" rel="stylesheet" href="{% static 'css/style.css' %}" media="screen,projection" />

    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!--Import jQuery before materialize.js-->
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="{% static 'js/materialize.min.js' %}"></script>
    <script type="text/javascript" src="{% static 'js/chat.js' %}"></script>

    <style type="text/css">
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans&family=Poppins&display=swap');
        body,
        html {
            margin: 0;
            padding: 0;
            height: 100%;
            background: linear-gradient(to right, #3F5EFB, #FC466B);
            font-family: 'Open Sans', sans-serif;
            font-family: 'Poppins', sans-serif;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
        }
        
        .container {
            width: 550px;
            display: flexbox;
            flex-direction: column;
            margin-bottom: auto;
            margin-top: auto;
            background: rgba(255, 255, 255, 0.3);
            position: relative;
            justify-content: center;
            border-radius: 40px;
            padding: 7px;
            box-shadow: 0 4px 8px 0 rgb(30, 255, 169), 0 6px 20px 0 rgb(0, 0, 0);
            -webkit-box-shadow: 0 5px 8px 0 rgb(30, 255, 169), 0 6px 20px 0 rgb(0, 0, 0);
            -moz-box-shadow: 0 4px 8px 0 rgb(30, 255, 169), 0 6px 20px 0 rgb(0, 0, 0);
            border-left: 2px solid rgb(30, 255, 169);
            border-top: 2px solid rgb(30, 255, 169);
            -webkit-backdrop-filter: blur(10px);
            backdrop-filter: blur(10px);
            -webkit-transition: all 0.2s ease-in-out;
            transition: all 0.2s ease-in-out;
            bottom: 20px;
        }
        
        .bantu {
            background-image: url(https://images.unsplash.com/photo-1496192507750-96f7d79d74be?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1351&q=80);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
        }
        
        #hi {
            height: 250px;
            width: 250px;
            left: 30%;
            position: relative;
            z-index: 1;
            display: flexbox;
            flex-direction: row;
        }
        
        .conta {
            justify-content: center;
            align-items: center;
            position: relative;
            top: 30px;
            z-index: 1;
            left: 30%;
            width: 800px;
            margin-inline-start: 100px;
            display: flexbox;
            flex-direction: row;
        }
        
        .forma {
            font-weight: 500;
            color: #fff;
            margin-top: 0;
            margin-bottom: 60px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
        }
        
        form input {
            background: transparent;
            width: 200px;
            padding: 1em;
            margin-bottom: 2em;
            border: none;
            border-left: 1px solid rgba(255, 255, 255, 0.3);
            border-top: 1px solid rgba(255, 255, 255, 0.3);
            border-radius: 5000px;
            -webkit-backdrop-filter: blur(5px);
            backdrop-filter: blur(5px);
            box-shadow: 4px 4px 60px rgba(0, 0, 0, 0.2);
            color: #fff;
            font-family: Montserrat, sans-serif;
            font-weight: 500;
            -webkit-transition: all 0.2s ease-in-out;
            transition: all 0.2s ease-in-out;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
        }
        
        form input:hover {
            background: rgba(255, 255, 255, 0.1);
            box-shadow: 4px 4px 60px 8px rgba(0, 0, 0, 0.2);
        }
        
        form input[type="email"]:focus,
        form input[type="password"]:focus {
            background: rgba(255, 255, 255, 0.1);
            box-shadow: 4px 4px 60px 8px rgba(0, 0, 0, 0.2);
        }
        
        form input[type="button"] {
            margin-top: 10px;
            width: 150px;
            font-size: 1rem;
        }
        
        form input[type="button"]:hover {
            cursor: pointer;
        }
        
        form input[type="button"]:active {
            background: rgba(255, 255, 255, 0.2);
        }
        
        form:hover {
            margin: 4px;
        }
        
         ::-webkit-input-placeholder {
            font-family: Montserrat, sans-serif;
            font-weight: 400;
            color: #fff;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.4);
        }
        
         ::-moz-placeholder {
            font-family: Montserrat, sans-serif;
            font-weight: 400;
            color: #fff;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.4);
        }
        
         :-ms-input-placeholder {
            font-family: Montserrat, sans-serif;
            font-weight: 400;
            color: #fff;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.4);
        }
        
         ::-ms-input-placeholder {
            font-family: Montserrat, sans-serif;
            font-weight: 400;
            color: #fff;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.4);
        }
        
         ::placeholder {
            font-family: Montserrat, sans-serif;
            font-weight: 400;
            color: #fff;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.4);
        }
    </style>
</head>

<body>
    {% block body %}
    <div class="bantu section d-inline">
        <div class="contani">
            <div class="row">
                <div>
                    <img id="hi" class="left" src="{% static 'images/glug.png' %} ">
                </div>
                <div class="conta white-text center-align text">
                    <h3 style="font-weight: bolder;"> GLUG Messaging App</h3>
                    <p style="font-size: 20px;"> It is an app where you can message each other in real-time.</p>
                    <p> Made with Django.</p>
                    <div style="align-self: flex-end; font-size: 20px;"> Author: <a href="https://github.com/RitabrataDas343 " target="_blank " style="color: aqua;">Ritabrata Das</a></div>
                </div>
            </div>
        </div>
    </div>
    <br>
    <br>
    <div class="container">
        <div class="row">
            <div class="col s12 m8 l6 offset-m2 offset-l3">
                <div class="section center-block">
                    <div>
                        {% block form %}
                        <h3 class="forma" style="color: black; font-weight: bolder; text-align: center;">
                            Login
                        </h3>
                        <form id="login-form" class="form-group" method="post">
                            {% csrf_token %}
                            <div class="row">
                                <div class="input-field col s12">
                                    <input name="username" id="id_username" type="text" placeholder="Enter your GLUG Username">
                                    <label for="id_username" style="color:black;">GLUG Username</label>
                                </div>
                            </div>
                            <div class="row">
                                <div class="input-field col s12">
                                    <input name="password" id="id_password" type="password" placeholder="Enter your Password">
                                    <label for="id_password" style="color: black;">Password</label>
                                </div>
                            </div>
                            <br>
                            <div class="row">
                                <div class="col s8">
                                    <a href="{% url 'register' %}" style="color: blue; font-weight: bolder; align-content: space-around; font-size: 20px; text-decoration: none;">Register</a>
                                </div>
                                <div class="col s4">
                                    <div class="right">
                                        <button class="btn waves-effect waves-light pull-s12" style="background-color: #bbff00; color: black;">Login</button>
                                    </div>
                                </div>
                            </div>
                        </form>
                        {% endblock %}
                    </div>
                    <br>
                    <br>
                </div>
            </div>
        </div>
    </div>
    {% endblock %}
</body>

</html>
